# theultimatenote

./: .gitignore  CLAUDE.md  CLAUDE.original.md  gradlew  gradlew.bat  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/theultimatenote/app/: AndroidAppContext.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/theultimatenote/app/data/repository/: AndroidBillingManager.kt  FirebaseAuthRepository.kt  FirebaseChatRepository.kt  FirebaseImageStorageRepository.kt  FirebaseNotebookRepository.kt  FirebasePomodoroRepository.kt  FirebaseProjectRepository.kt  FirebaseSubscriptionRepository.kt  FirebaseTaskRepository.kt  FirebaseUserRepository.kt  GoogleCalendarSyncService.kt
composeApp/src/androidMain/kotlin/com/theultimatenote/app/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/com/theultimatenote/app/notifications/: AndroidNotificationScheduler.kt  BootReceiver.kt  NotificationHelper.kt  NotificationReceiver.kt
composeApp/src/androidMain/kotlin/com/theultimatenote/app/ui/components/: AppleSignInButton.kt  CalendarConnectButtons.kt  GoogleSignInButton.kt  ImageAttachments.android.kt  ImagePicker.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  themes.xml
composeApp/src/commonMain/kotlin/com/theultimatenote/app/: App.kt
composeApp/src/commonMain/kotlin/com/theultimatenote/app/data/model/: ChatMessage.kt  KanbanBoard.kt  Notebook.kt  PomodoroSession.kt  Project.kt  Subscription.kt  Task.kt  User.kt
composeApp/src/commonMain/kotlin/com/theultimatenote/app/data/repository/: AiService.kt  AuthRepository.kt  BillingManager.kt  CalendarSyncService.kt  ChatRepository.kt  GeminiService.kt  ImageStorageRepository.kt  NotebookRepository.kt  NotificationScheduler.kt  PomodoroRepository.kt  ProjectRepository.kt  SubscriptionRepository.kt  TaskRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/theultimatenote/app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/theultimatenote/app/ui/components/: AppleSignInButton.kt  CalendarConnectButtons.kt  EisenhowerMatrixView.kt  GoogleSignInButton.kt  ImageAttachments.kt  ImagePicker.kt  PomodoroTimerSheet.kt  TaskEditDialog.kt  UpgradeDialog.kt
composeApp/src/commonMain/kotlin/com/theultimatenote/app/ui/navigation/: AppNavigation.kt
composeApp/src/commonMain/kotlin/com/theultimatenote/app/ui/screens/auth/: AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  SignUpScreen.kt
composeApp/src/commonMain/kotlin/com/theultimatenote/app/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt
composeApp/src/commonMain/kotlin/com/theultimatenote/app/ui/screens/daily/: DailyScreen.kt  DailyViewModel.kt
composeApp/src/commonMain/kotlin/com/theultimatenote/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/theultimatenote/app/ui/screens/notebooks/: NotebooksScreen.kt  NotebooksViewModel.kt
composeApp/src/commonMain/kotlin/com/theultimatenote/app/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/com/theultimatenote/app/ui/screens/projects/: KanbanBoardScreen.kt  KanbanViewModel.kt  ProjectsScreen.kt  ProjectsViewModel.kt
composeApp/src/commonMain/kotlin/com/theultimatenote/app/ui/screens/stats/: StatsScreen.kt  StatsViewModel.kt
composeApp/src/commonMain/kotlin/com/theultimatenote/app/ui/screens/subscription/: SubscriptionViewModel.kt
composeApp/src/commonMain/kotlin/com/theultimatenote/app/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/iosMain/kotlin/com/theultimatenote/app/: MainViewController.kt
docs/: index.html  privacy-policy.html
docs/pages/: terms-of-service.html
docs/store-submission/: APPLE_APP_STORE_STEPS.md  ASSET_CHECKLIST.md  COMPLIANCE_CHECKLIST.md  CONTENT_RATING_ANSWERS.md  DATA_SAFETY_ANSWERS.md  GOOGLE_PLAY_STEPS.md  PRIVACY_POLICY.md  RELEASE_BUILD_GUIDE.md  STORE_DESCRIPTIONS.md  TERMS_OF_SERVICE.md
gradle/: libs.versions.toml
